.........................................................................................
.............................................................GGGGGGGG.....................
........................................................GGGGGX...........................
.........................................................................................
...........................................GGGGGGGGG..............GGGGGGG................
...........GGG............................GXXXXXXXXX.............GXXXXXXX................
......GGG.........GGG....................GXXXXXXXXXX............GXXXXXXXXG...............
...............................................................GXXXXXXXXXX..........GGGG.....................................................................
..P...........................................................GXXXXXXXXXXX....GGGGGGXXXXGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG.........................
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG..GGGGGGGGGGGGGGGGG.GGGGGGGXXXXXXXXXXXXGGGGXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX