.........................................................................................
..............................................X..............XXXXXXX.....................
........................................................XXXXXX...........................
.....................................................X...................................
............................................GGG...................XXXXXXX................
...........GGG.............................XXXXXXXXX.............XXXXXXXX................
......GGG.........GGG....................XXXXXXXXXXX............XXXXXXXXXG...............
...............................................................XXXXXXXXXXG..........XXXXX
..P...........................................................XXXXXXXXXXXG....XXXXXXXXXXX
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG..GGGGGGGGGGGGGGGGG.GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX